# metascraper

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/scraper/: Application.kt  ApplicationScraper.kt
src/main/kotlin/scraper/browser/: ActionProcessor.kt  BrowserInvoker.kt  WebDriverFactory.kt
src/main/kotlin/scraper/browser/actions/: Action.kt  ActionFactory.kt  BrowserAction.kt  CLICK.kt  COOKIE.kt  DestType.kt  FIND.kt  GET.kt  OPEN.kt  PROCEDURE.kt  PROXY.kt  SCREENSHOT.kt  SCROLL.kt  SelectorType.kt  SeleniumServiceFunctions.kt  TEXT.kt  WAIT.kt
src/main/kotlin/scraper/browser/browserinternals/decorators/: WebDriverDecorator.kt
src/main/kotlin/scraper/context/: CMultiMap.kt  ContextMultiMap.kt
src/main/kotlin/scraper/exceptions/: BrowserCommandException.kt  MissingFromException.kt  MissingParamException.kt
src/main/kotlin/scraper/jackson/: ElementSerializer.kt  ElementsSerializer.kt  WebElementSerializer.kt
src/main/kotlin/scraper/utils/: ApplicationContextProvider.kt  conf.kt  logging.kt  readFile.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/scraper/browser/actions/: ActionFactoryTest.kt  FINDTest.kt  GETTest.kt  OPENTest.kt  PROCEDURETest.kt
src/test/kotlin/scraper/browserinternals/: WebDriverFactoryTest.kt
src/test/kotlin/scraper/context/: ContextMultiMapKtTest.kt
src/test/resources/: FIND-test.json  GET-test.json  commanddemo-old.json  commanddemo.json  commanddemoantonio.json  facebookfriendstest.json  logintest.json
src/test/resources/procedures/: friendDataExtractor.json  login.json  retrieveip.json
