group 'keyron'
version '0.1-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.0.2'
        springBootVersion = '1.4.0.BUILD-SNAPSHOT'
        springVersion = '4.2.6.RELEASE'
        camelVersion = '2.16.2'
        activemqVersion = '5.13.2'
        seleniumVersion = '2.53.0'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

group 'keyron'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/libs-milestone" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "org.springframework.boot:spring-boot:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"

    compile "org.springframework', name: 'spring-jdbc', version: $springVersion"

    compile "org.apache.camel:camel-spring-boot:$camelVersion"
    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-jackson:$camelVersion"
    compile "org.apache.camel:camel-cxf:$camelVersion"

    compile "org.apache.activemq:activemq-camel:$activemqVersion"
    compile "org.apache.activemq:activemq-client:$activemqVersion"

    compile "com.typesafe:config:1.3.0" //required for json config

    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0"
    compile "com.codeborne:phantomjsdriver:1.2.1"
    compile "org.jsoup:jsoup:1.8.3"
    compile "com.google.code.gson:gson:2.6.2"
    compile "com.google.guava:guava:19.0"
    compile "com.jayway.jsonpath:json-path:2.2.0"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.7.4'



}