socialnet : {
  hazelcastQueues: {
     imagesQueue: "images",
     targetsQueue: "targets",
     videosQueue: "videos",
     targetsMonitoringMap: "targetsmonitoring",
     targetswaitingtobeprocessed: "targetswatingtobeprocessed",
     targetsInProcess: "targetsinprocess"
  },
  webDriver: {
    seleniumHubGridServerAddress: "http://192.168.111.230:4444/wd/hub",
    browserType: "firefox",
    pageLoadingMaxTime: 120,
    pageLoadingMaxAttempt: 3,
    maxElementsScroll: 10000,
    pageLoadingDefaultTimeout: 10
  },
  mongo: {
    serveraddress: "192.168.111.200"
  },
  activemq: {
    brokerUrl: "tcp://192.168.111.220:61616",
    brokerUrlAntonio: "tcp://192.168.111.202:61616",
    serverAddressAntonio: "192.168.111.202"
  },
   superscraper : {
      serverAddress : "http://localhost",
      apiPath: "scraper/api",
      serverPort: 8888
  },
  saveImages: true,
  eagerCrawling: false,
  parallelInfoGrabbers: 8,
  neo4jHttpServerAddress: "http://192.168.111.200:7474",
  infoGrabberSleepAfterError: 600000
}